# Generated by Django 4.2.5 on 2023-09-25 05:36

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("posts", "0012_tagcategory_tag_usages_tag_category"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="tag",
            options={"verbose_name": "Тег", "verbose_name_plural": "Теги"},
        ),
        migrations.AlterModelOptions(
            name="tagcategory",
            options={
                "verbose_name": "Категория тегов",
                "verbose_name_plural": "Категории тегов",
            },
        ),
        migrations.AlterField(
            model_name="tagcategory",
            name="allowed_to_add_manually",
            field=models.BooleanField(
                default=True,
                help_text="Если чекбокс установлен, юзер сможет добавить тег при создании поста.<br/>Если чекбокс снят, теги из этой категории будут назначаться на основе бизнес-логики и юзер не сможет их добавить к любому посту.<br/>Например, при наличии ссылки на телеграм, длиннопост и т.д. <br/>Теги из такой категории не будет выводиться в подсказке к тегам при создании поста.",
                verbose_name="Может быть добавлен юзером",
            ),
        ),
        migrations.AlterField(
            model_name="tagcategory",
            name="name",
            field=models.CharField(max_length=100, unique=True, verbose_name="Имя"),
        ),
        migrations.AlterField(
            model_name="tagcategory",
            name="send_post_for_moderation",
            field=models.BooleanField(
                default=False,
                help_text="В случае если пост содержит тег из этой категории, пост будет автоматически отправлен на модерацию",
                verbose_name="Отправить пост на модерацию",
            ),
        ),
    ]
