# Generated by Django 4.2.6 on 2023-10-19 17:43

import django_extensions.db.fields
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("posts", "0017_alter_post_options_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="post",
            name="content",
            field=models.JSONField(default=list),
        ),
        migrations.AlterField(
            model_name="post",
            name="slug",
            field=django_extensions.db.fields.AutoSlugField(
                blank=True, default="", editable=False, populate_from=["title"]
            ),
        ),
        migrations.AlterField(
            model_name="post",
            name="title",
            field=models.CharField(default="", max_length=200),
        ),
    ]
