# Generated by Django 4.2.6 on 2023-10-26 18:40

from django.db import migrations
from django.db.models import Count

import posts.fields


def up(apps, schema_editor):
    Post = apps.get_model("posts", "Post")
    Post.objects.filter(slug="").update(slug=None)
    dups = Post.objects.values("slug").alias(dups=Count("slug")).filter(dups__gt=1)
    for dup in list(dups):
        for i, post in enumerate(Post.objects.filter(slug=dup["slug"]), start=1):
            post.slug = f"{post.slug}-{i}"
            post.save(update_fields=["slug"])


def down(apps, schema_editor):
    Post = apps.get_model("posts", "Post")
    Post.objects.filter(slug=None).update(slug="")


class Migration(migrations.Migration):
    dependencies = [
        ("posts", "0020_alter_post_slug"),
    ]

    operations = [
        migrations.RunPython(up, down),
        migrations.AlterField(
            model_name="post",
            name="slug",
            field=posts.fields.KapibaraPostAutoSlugField(
                blank=True,
                editable=False,
                default=None,
                null=True,
                overwrite=True,
                populate_from=["title"],
                unique=True,
            ),
        ),
    ]
