# Generated by Django 4.2.6 on 2023-10-30 15:33

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("posts", "0021_alter_post_slug"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="post",
            name="community",
        ),
        migrations.RemoveField(
            model_name="post",
            name="post_group",
        ),
        migrations.DeleteModel(
            name="PostGroup",
        ),
    ]
