# Generated by Django 5.0 on 2024-01-24 17:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("posts", "0029_remove_post_content_old"),
    ]

    operations = [
        migrations.AddField(
            model_name="post",
            name="top_date",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="post",
            name="trending_date",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
