# Generated by Django 5.0 on 2024-12-30 09:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("posts", "0034_postbayanvote_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="post",
            name="is_answer",
            field=models.BooleanField(default=False),
        ),
    ]
