# Generated by Django 5.0 on 2025-01-05 17:48

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("posts", "0035_post_is_answer"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="PostSeries",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_at", models.DateTimeField(auto_now=True, null=True)),
                (
                    "name",
                    models.CharField(
                        help_text="Название серии постов, заданное автором",
                        max_length=100,
                        verbose_name="Название серии",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        auto_now_add=True,
                        help_text="Дата и время создания серии",
                        verbose_name="Дата создания",
                    ),
                ),
                (
                    "avatar",
                    models.URLField(blank=True, default="", verbose_name="Аватар серии"),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="post_series",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Автор",
                    ),
                ),
            ],
            options={
                "verbose_name": "Серия постов",
                "verbose_name_plural": "Серии постов",
                "ordering": ["created_at", "name"],
            },
        ),
        migrations.CreateModel(
            name="PostSeriesMembership",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("post_id", models.BigIntegerField(verbose_name="ID поста")),
                (
                    "added_at",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="Дата добавления"
                    ),
                ),
                (
                    "series",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="memberships",
                        to="posts.postseries",
                        verbose_name="Серия",
                    ),
                ),
            ],
            options={
                "verbose_name": "Связь поста с серией",
                "verbose_name_plural": "Связи постов с сериями",
                "ordering": ["added_at"],
            },
        ),
        migrations.AddConstraint(
            model_name="postseries",
            constraint=models.UniqueConstraint(
                fields=("user", "name"), name="unique_series_name_per_user"
            ),
        ),
        migrations.AddConstraint(
            model_name="postseriesmembership",
            constraint=models.UniqueConstraint(
                fields=("series", "post_id"), name="unique_post_in_series"
            ),
        ),
    ]
