# Generated by Django 5.0 on 2025-01-05 19:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("posts", "0036_postseries_postseriesmembership_and_more"),
    ]

    operations = [
        migrations.AddIndex(
            model_name="postseriesmembership",
            index=models.Index(fields=["post_id"], name="idx_post_id"),
        ),
        migrations.AddIndex(
            model_name="postseriesmembership",
            index=models.Index(fields=["series", "post_id"], name="idx_series_post_id"),
        ),
    ]
