# Generated by Django 5.0 on 2025-01-05 20:09

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("posts", "0037_postseriesmembership_idx_post_id_and_more"),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name="postseriesmembership",
            name="unique_post_in_series",
        ),
        migrations.RemoveIndex(
            model_name="postseriesmembership",
            name="idx_post_id",
        ),
        migrations.RemoveIndex(
            model_name="postseriesmembership",
            name="idx_series_post_id",
        ),
        migrations.RemoveField(
            model_name="postseriesmembership",
            name="post_id",
        ),
        migrations.AddField(
            model_name="postseriesmembership",
            name="post",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="memberships",
                to="posts.post",
                verbose_name="Пост",
            ),
        ),
        migrations.AddIndex(
            model_name="postseriesmembership",
            index=models.Index(fields=["post"], name="idx_post_id"),
        ),
        migrations.AddIndex(
            model_name="postseriesmembership",
            index=models.Index(fields=["series", "post"], name="idx_series_post_id"),
        ),
        migrations.AddConstraint(
            model_name="postseriesmembership",
            constraint=models.UniqueConstraint(
                fields=("series", "post"), name="unique_post_in_series"
            ),
        ),
    ]
