# Generated by Django 5.0 on 2025-01-06 13:13

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("posts", "0038_remove_postseriesmembership_unique_post_in_series_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="post",
            name="no_comments",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="post",
            name="no_vote",
            field=models.BooleanField(default=False),
        ),
    ]
