# Generated by Django 4.2.4 on 2023-09-11 01:13

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0007_alter_userpublic_email"),
    ]

    operations = [
        migrations.AddField(
            model_name="userpublic",
            name="created_at",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="userpublic",
            name="is_verified",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="userpublic",
            name="updated_at",
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name="userpublic",
            name="is_active",
            field=models.BooleanField(default=True),
        ),
    ]
