# Generated by Django 4.2.6 on 2023-10-30 04:39

import django.db.models.functions.text
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0010_alter_userpublic_avatar"),
    ]

    operations = [
        migrations.AlterField(
            model_name="userpublic",
            name="email",
            field=models.EmailField(max_length=254),
        ),
        migrations.AlterField(
            model_name="userpublic",
            name="username",
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AddConstraint(
            model_name="userpublic",
            constraint=models.UniqueConstraint(
                django.db.models.functions.text.Lower("username"),
                name="unique_username_case_insensitive",
            ),
        ),
        migrations.AddConstraint(
            model_name="userpublic",
            constraint=models.UniqueConstraint(
                django.db.models.functions.text.Lower("email"),
                name="unique_email_case_insensitive",
            ),
        ),
    ]
