# Generated by Django 4.2.6 on 2023-10-30 08:00

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0011_alter_userpublic_email_alter_userpublic_username_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="UserContext",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "replies_feed_viewed_at",
                    models.DateTimeField(
                        blank=True,
                        default=None,
                        help_text="Время, когда пользователь последний раз просматривал ленту ответов",
                        null=True,
                    ),
                ),
            ],
        ),
        migrations.RemoveField(
            model_name="userrelation",
            name="related_user",
        ),
        migrations.RemoveField(
            model_name="userrelation",
            name="user",
        ),
        migrations.RemoveField(
            model_name="usertag",
            name="tag",
        ),
        migrations.RemoveField(
            model_name="usertag",
            name="user",
        ),
        migrations.RemoveField(
            model_name="userpublic",
            name="communities",
        ),
        migrations.RemoveField(
            model_name="userpublic",
            name="tags",
        ),
        migrations.RemoveField(
            model_name="userpublic",
            name="user_relation",
        ),
        migrations.DeleteModel(
            name="UserCommunity",
        ),
        migrations.DeleteModel(
            name="UserRelation",
        ),
        migrations.DeleteModel(
            name="UserTag",
        ),
        migrations.AddField(
            model_name="userpublic",
            name="context",
            field=models.OneToOneField(
                blank=True,
                default=None,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="user",
                to="users.usercontext",
            ),
        ),
    ]
