# Generated by Django 4.2.7 on 2023-11-08 16:47

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0012_usercontext_remove_userrelation_related_user_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="usernote",
            name="updated_at",
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name="userpublic",
            name="updated_at",
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
