# Generated by Django 5.0 on 2023-12-12 12:45

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0014_userpublic_gender"),
    ]

    operations = [
        migrations.AddField(
            model_name="usercontext",
            name="subscriptions_feed_viewed_at",
            field=models.DateTimeField(
                blank=True,
                default=None,
                help_text="Время, когда пользователь последний раз просматривал ленту подписок",
                null=True,
            ),
        ),
    ]
