# Generated by Django 5.0 on 2024-03-13 20:54

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0017_userpublic_set_default_value"),
    ]

    operations = [
        migrations.AlterField(
            model_name="userpublic",
            name="show_hardcore",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="userpublic",
            name="show_nsfw",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="userpublic",
            name="show_politics",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="userpublic",
            name="show_viewed",
            field=models.BooleanField(default=True),
        ),
    ]
