# Generated by Django 5.0 on 2024-05-05 18:40

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0019_usercontext_notify_viewed_at"),
    ]

    operations = [
        migrations.AddField(
            model_name="userpublic",
            name="is_banned",
            field=models.BooleanField(default=False),
        ),
    ]
