# Generated by Django 5.0 on 2024-12-05 16:14

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0022_remove_userpublic_show_hardcore_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="userpublic",
            name="show_hardcore",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="userpublic",
            name="show_nsfw",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="userpublic",
            name="show_politics",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="userpublic",
            name="show_viewed",
            field=models.BooleanField(default=True),
        ),
        migrations.DeleteModel(
            name="UserSettings",
        ),
    ]
