# Generated by Django 5.0 on 2024-12-05 17:16

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0023_userpublic_show_hardcore_userpublic_show_nsfw_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="userpublic",
            name="deep_tree_comment",
            field=models.IntegerField(
                default=2,
                validators=[
                    django.core.validators.MinValueValidator(2),
                    django.core.validators.MaxValueValidator(100),
                ],
            ),
        ),
        migrations.AddField(
            model_name="userpublic",
            name="expand_posts",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="userpublic",
            name="tags_up_side",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="userpublic",
            name="vote_left_side",
            field=models.BooleanField(default=True),
        ),
    ]
