# Generated by Django 5.0 on 2024-12-05 18:31

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0025_alter_userpublic_deep_tree_comment"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="userpublic",
            name="deep_tree_comment",
        ),
    ]
