# Generated by Django 5.0 on 2025-01-04 23:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0026_remove_userpublic_deep_tree_comment"),
    ]

    operations = [
        migrations.AddField(
            model_name="userpublic",
            name="last_achievement_check",
            field=models.DateTimeField(
                blank=True,
                help_text="Время последнего запуска проверки достижений для этого пользователя.",
                null=True,
                verbose_name="Последняя проверка достижений",
            ),
        ),
    ]
