# Generated by Django 4.2.7 on 2023-11-08 16:47

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("communities", "0002_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="community",
            name="updated_at",
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
