# Generated by Django 5.0 on 2024-07-01 15:46

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("notification", "0002_emailtemplate_emailsendingrecord"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name="emailsendingrecord",
            name="name_sending",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.RemoveField(
            model_name="emailsendingrecord",
            name="recipients",
        ),
        migrations.AddField(
            model_name="emailsendingrecord",
            name="recipients",
            field=models.ManyToManyField(
                related_name="email_records", to=settings.AUTH_USER_MODEL
            ),
        ),
    ]
