# Generated by Django 5.0 on 2024-10-25 17:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("notification", "0007_alter_usernotification_category"),
    ]

    operations = [
        migrations.AddField(
            model_name="usernotification",
            name="all_users",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="usernotification",
            name="for_moderators",
            field=models.BooleanField(default=False),
        ),
    ]
