# Generated by Django 5.0 on 2024-11-01 19:25

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="SitemapEntry",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("url", models.URLField(unique=True)),
                (
                    "category",
                    models.CharField(
                        choices=[
                            ("common", "Общие"),
                            ("user", "Пользователь"),
                            ("post", "Пост"),
                            ("feed", "Лента"),
                            ("tag", "Тэг"),
                            ("other", "Другое"),
                        ],
                        max_length=20,
                    ),
                ),
                ("last_visited", models.DateTimeField(auto_now=True)),
                ("task_status", models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                "verbose_name": "Sitemap Entry",
                "verbose_name_plural": "Sitemap Entries",
            },
        ),
        migrations.CreateModel(
            name="SitemapTask",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("task_id", models.CharField(max_length=255, unique=True)),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("running", "Выполняется"),
                            ("completed", "Завершена"),
                            ("error", "Ошибка"),
                        ],
                        max_length=50,
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
            ],
            options={
                "verbose_name": "Sitemap Task",
                "verbose_name_plural": "Sitemap Tasks",
            },
        ),
        migrations.AddConstraint(
            model_name="sitemapentry",
            constraint=models.UniqueConstraint(
                fields=("url",), name="unique_url_constraint"
            ),
        ),
    ]
