# Generated by Django 5.0 on 2024-11-03 12:46

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("common", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="sitemapentry",
            name="task_status",
        ),
        migrations.AddField(
            model_name="sitemapentry",
            name="task",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="common.sitemaptask",
            ),
        ),
    ]
