# Generated by Django 5.0 on 2024-11-14 14:16

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("common", "0003_sitemapentry_exist_data_sitemaptask_finished_at"),
    ]

    operations = [
        migrations.AddField(
            model_name="sitemaptask",
            name="feeds",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="sitemaptask",
            name="posts",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="sitemaptask",
            name="profiles",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="sitemaptask",
            name="tags",
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name="sitemaptask",
            name="status",
            field=models.CharField(
                choices=[
                    ("initial", "Создана"),
                    ("running", "Выполняется"),
                    ("completed", "Завершена"),
                    ("error", "Ошибка"),
                ],
                default="initial",
                max_length=50,
            ),
        ),
    ]
