# Generated by Django 5.0 on 2024-11-14 16:05

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("common", "0004_sitemaptask_feeds_sitemaptask_posts_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="sitemaptask",
            name="task_id",
            field=models.CharField(blank=True, max_length=255, unique=True),
        ),
    ]
