# Generated by Django 5.0 on 2024-11-14 16:47

import uuid

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("common", "0005_alter_sitemaptask_task_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="sitemaptask",
            name="task_id",
            field=models.UUIDField(default=uuid.uuid4, unique=True),
        ),
    ]
