# Generated by Django 5.0 on 2024-11-14 17:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("common", "0006_alter_sitemaptask_task_id"),
    ]

    operations = [
        migrations.RenameField(
            model_name="sitemaptask",
            old_name="task_id",
            new_name="task_uid",
        ),
        migrations.RemoveField(
            model_name="sitemapentry",
            name="task",
        ),
        migrations.AddField(
            model_name="sitemapentry",
            name="task_uid",
            field=models.CharField(max_length=255, null=True),
        ),
    ]
