# Generated by Django 4.2.7 on 2023-11-08 16:47

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("comments", "0004_alter_comment_content"),
    ]

    operations = [
        migrations.AlterField(
            model_name="comment",
            name="updated_at",
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name="commentvote",
            name="updated_at",
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
