# Generated by Django 4.2.7 on 2023-11-22 16:32

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("comments", "0007_rename_content_comment_content_old"),
    ]

    operations = [
        migrations.AlterField(
            model_name="comment",
            name="content_old",
            field=models.JSONField(default=dict),
        ),
    ]
