# Generated by Django 5.0 on 2023-12-07 05:06

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("comments", "0009_alter_comment_content_old"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="comment",
            name="content_old",
        ),
    ]
