# Generated by Django 5.0 on 2023-12-12 05:49

import uuid

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("tags", "0001_initial"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="TagIgnored",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True, null=True)),
                (
                    "uuid",
                    models.UUIDField(
                        db_index=True, default=uuid.uuid4, editable=False, unique=True
                    ),
                ),
                (
                    "ignored_until",
                    models.DateField(
                        blank=True, default=None, null=True, verbose_name="Игнорирует до"
                    ),
                ),
                (
                    "ignorer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="ignored_tags",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Игнорирует",
                    ),
                ),
                (
                    "tag",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="ignorers",
                        to="tags.tag",
                        verbose_name="Игнорируемый",
                    ),
                ),
            ],
            options={
                "verbose_name": "Игнор тега",
                "verbose_name_plural": "Игноры тегов",
            },
        ),
        migrations.CreateModel(
            name="TagSubscription",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True, null=True)),
                (
                    "uuid",
                    models.UUIDField(
                        db_index=True, default=uuid.uuid4, editable=False, unique=True
                    ),
                ),
                (
                    "subscriber",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="tag_subscriptions",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Подписчик",
                    ),
                ),
                (
                    "tag",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="subscribers",
                        to="tags.tag",
                        verbose_name="Подписан на",
                    ),
                ),
            ],
            options={
                "verbose_name": "Подписка на тег",
                "verbose_name_plural": "Подписки на теги",
            },
        ),
        migrations.CreateModel(
            name="UserIgnored",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True, null=True)),
                (
                    "uuid",
                    models.UUIDField(
                        db_index=True, default=uuid.uuid4, editable=False, unique=True
                    ),
                ),
                (
                    "ignored_until",
                    models.DateField(
                        blank=True, default=None, null=True, verbose_name="Игнорирует до"
                    ),
                ),
                (
                    "ignorer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="ignored_users",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Игнорирует",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="ignorers",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Игнорируемый",
                    ),
                ),
            ],
            options={
                "verbose_name": "Игнор юзера",
                "verbose_name_plural": "Игноры юзеров",
            },
        ),
        migrations.CreateModel(
            name="UserSubscription",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True, null=True)),
                (
                    "uuid",
                    models.UUIDField(
                        db_index=True, default=uuid.uuid4, editable=False, unique=True
                    ),
                ),
                (
                    "subscriber",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="user_subscriptions",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Подписчик",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="subscribers",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Подписан на",
                    ),
                ),
            ],
            options={
                "verbose_name": "Подписка на пользователя",
                "verbose_name_plural": "Подписки на пользователей",
            },
        ),
        migrations.AddConstraint(
            model_name="tagignored",
            constraint=models.UniqueConstraint(
                fields=("ignorer", "tag"), name="ignorer_tag"
            ),
        ),
        migrations.AddConstraint(
            model_name="tagsubscription",
            constraint=models.UniqueConstraint(
                fields=("subscriber", "tag"), name="subscriber_tag"
            ),
        ),
        migrations.AddConstraint(
            model_name="userignored",
            constraint=models.UniqueConstraint(
                fields=("ignorer", "user"), name="ignorer_user"
            ),
        ),
        migrations.AddConstraint(
            model_name="usersubscription",
            constraint=models.UniqueConstraint(
                fields=("subscriber", "user"), name="subscriber_user"
            ),
        ),
    ]
