# Generated by Django 5.0 on 2025-01-04 21:05

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("uploads", "0004_alter_image_image_type"),
    ]

    operations = [
        migrations.AlterField(
            model_name="image",
            name="image_type",
            field=models.CharField(
                choices=[
                    ("post", "Post"),
                    ("avatar", "Avatar"),
                    ("post_series", "Post Series"),
                ],
                default="post",
                max_length=11,
            ),
        ),
    ]
