# Generated by Django 5.0 on 2025-01-22 18:23

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("uploads", "0005_alter_image_image_type"),
    ]

    operations = [
        migrations.AlterField(
            model_name="image",
            name="image_type",
            field=models.CharField(
                choices=[("post", "Post"), ("avatar", "Avatar"), ("series", "Series")],
                default="post",
                max_length=6,
            ),
        ),
    ]
